{
  "expo": {
    "name": "Pixel Init",
    "slug": "pixel-init",
    "description": "Aplicativo usado no evento Pixel Init, edição 2020.",
    "owner": "higorpo",
    "privacy": "unlisted",
    "githubUrl": "https://github.com/higorpo/pixel-init-app",
    "primaryColor": "#327E83",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#327E83"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "br.com.ejpixel.pixelinit",
      "supportsTablet": true
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#327E83"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#121214"
    },
    "android": {
      "package": "br.com.ejpixel.pixelinit",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-icon.png",
        "backgroundColor": "#327E83"
      }
    }
  }
}